{
  "name": "agentcore-typescript-quickstart",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/agent.js",
    "dev": "npx tsx --watch agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@strands-agents/sdk": "^0.2.1",
    "bedrock-agentcore": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
